{
  "DatabaseSettings": {

    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BabyCareDb",
    "InstractorCollectionName": "Instractors",
    "ProductCollectionName": "Products"

  },





  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
